’ω “
.. mttfmomssmm‘

ow
· ΞΕ ὣῗᾶψ etim
‘baykssflllz’dumveffi- oedzfizmqm?
pen fit Ψ ex . ‘⁹
ff „Bw qufflum mmm-a
.wflv·2t':³··³'¹³3⁰¹¹'·ss*sszi
;.; -· - ‘m Pfflstfimssdhssffiffi‘d
,f fflffloeongvffiwmffi
,Ι m nob¹¹ · suc
. ἔξω ναῦῗιξΡο ἐξῇ aaa ·
' ,·υοίι’ἑῗξ,”ῑῗιῖξ pgaesffiwmm
‘'ffi„1?„zp⁰ssefff<f1‘⁸ „⁶22” ⁰⁰3
:igtpfflffffm' ¹d⁰ffilg¹tgc &ruffi
² <fust &fimus ἶῗῖῗ ἕωκω ““ξ
2 pffluffi'ffls <23⁰¹²¹⁰²32¹⁸⁰10⁰AE³f¹33⁹3
ι. (ἱ mmwtggeliigtwussaqugbgig
, m& ‘ami
ffiffdpffiffflffldfflfl'sz' 9133* ’γ’
’ modum ¹¹⁸ fic pemmmmomffiso·
quam nfflffioffiaffigdffaeoeeffionlg
⁰n¹¹¹¹ pgfftffi C’AEgehffl
cum· Enna:

ecel

essim R⁰¹¹¹²¹¹am utpote
anti .
Ἣ

ΨΜ,

 

