md* Ι’1,11. uAm'ssmAA'Au Ι

mm 11. schisma Νονιιιιι1ιιιιι ιιιιὶφιΙω
ΝΜ· jflffhscAmAAA (henum
ff ,,,,., (ιιιιιιι
5⁸¹⁸ A„ Νοιιιίιοί defendere οοοιιιιὰὼιιιι,
((((ιι( (ιοιιριιιιᾱο ιιιιιίι( Νονιιιιιιι, illim.
’ 111131111ἰῖ ”(11 ’,1111111ἷὶ11ῗὲ

effim- ”’.ιίἰΐριιιιιι ιιιιίιιιῗιι( demonstratam

quod hic‘ ιι ιιι ιιι( ecclesie Μαι(

ι(1111111111(1111111111[ιιοι Γοῐξιιωοὲἕ
meritum coufessionis abjudicaret Νο-
νιιιιιιο, sed ((1ιιιιοιιιιιιιιι veritAtiA
11111. ’,1111111111ῗὲ
viAAtiA vitio, quod Apud catholicos

(ιιι habet certum falsAAtis Sraejudicium

fl· (1). Neque (ιιι addisputAn ιιιιιιιιξῆιιι
, admittendum (11((ιιιι eum,qu ec.
Β· 'delia recesserit (c). 111,

(ιι),,Ε)ι1ιιιι1ι(1(ιιιιιι its. nostor Ep 11. ad Sempr.
„”BAA1. PP. Lugd.csaec.1-V 11.)1(ο8. ρι11ιιιε11
„aliquidNovA (ιι ιιιιιι, non umene-
„ ι1(ιιιο(ο11(ι.ι Et ιιι( οοιὶΐοι, non ιιιιιιιιιο-
,οιιιιιιιι Qu iidn. (ιιιι eccles ι( pAAAAApA¹
,,ιιιιιιιιοο ιιισ(ἱ(1ιιι,ιι extraeam matrem, cnjuA
„Aipotoe de bet effe· qm marty ((1
(A). ‚AAAAA ο(ι(ε(ιιιι(ι ιιιιιιιιι No stet, 11],111 ιοι)
q ' „Christi usquead DAcA (ιριιιιοίριιιιιιιιιΙΙιιι
· §inductum postDAcAA· denque οιιιι(
’(11.111...ι“..ι,1 ἰῗὲ””’

(A) ,, Age 1ιι(1(ι μω( Ιοιο ciAAAA) (((1ιι-

 

