VERE
mmmm-cxx
ο ¹¹¹· 315

:ldsspflgem usque in eo comp}
⁸¹⁸ effe

e· V
ffiffiffissffoffgffi, vel md.
3ῗὲ “wo''rffff‘fat 331⁰& effi
bontf’ulffvangeffil'ffgfffhrffffflquo
*emm M‘sscff‘ffim m0d⁸¹³⁰st⁰¹5⁰ Ὗ
ἓῗὲῐᾞῗ ffiffiodffssssffisuz
2⁴²th³gfffl⁸÷3¹ffifffg⁰dm⁰=⁰tffiff
sun?8¹³8 ἃ pfgeffifibiagsszipffl {¹12⁶-
ssgffissss‘ffsdfifficffisssssffffi
broeffifsssp. ήξηξξ Ἓοίῐοιῖῗῗξῖξω ’
ῗέὲἷζῗυὧᾞιῗὲονῗῖιῗῖεῗέξὲἓῖβῖῗυῗῗὲ
sum.s053¹nzf’f21=³d{fz²s¹effe= Ἥ
Qut pervg’itssec promiffiumaffl ag amis} ·
⁸081„ >nec terram 0
3‘353513553‘32‘3303353ffissrfirffiffi
1⁸1⁰ ΝΕ oed· .’ u ’.
95⁰⁵ im wari, i n.¹¹⁴N1‚ nei i⁸'
tuga.

 

